<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>$(Authors)</Company>
    <IsPublishable>True</IsPublishable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Image\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\settings.config" />
    <None Remove="Image\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\settings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Image\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.21" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Resource Include="Image\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Using Include="SimdLinq" />
  </ItemGroup>

</Project>
