# GraphPlotter2

./: GraphPlotter2.sln  README.md
GraphPlotter2/: App.xaml  App.xaml.cs  GraphPlotter2.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
GraphPlotter2/Config/: Settings.cs  settings.config
GraphPlotter2/DataModifier/: DataModifier.cs  Decoder.cs  ParallelAssist.cs  SignalFilter.cs
GraphPlotter2/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
